<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LHtLHtC!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/my-styles.css">
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic|Architects+Daughter' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
</style>
</head>
<body>


<!-- Navbar -->

<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">

<!-- "Hamburger" menu button -->

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="nav navbar-nav invert-nav">
				<li class="active"><a href="http://www.learnhowtolearnhowtocodeforfree.com/index.html">HOME</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/gettingstarted.html/">Getting Started</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/htmlandcss.html/">HTML & CSS</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/bootstrap.html">Bootstrap</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/javascript.html">JavaScript</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/jquery.html">jQuery</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/github.html">GitHub</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/gimp.html">Gimp</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/yourportfolio.html">Your Portfolio</a></li>
				<li><a href="http://www.learnhowtolearnhowtocodeforfree.com/findingajob.html">Finding a Job</a></li>
			</ul>
		</div>
	</div>
</nav>



<!-- Jumbotron -->

	<div class="jumbotron">
		<br>
		<h1>Learn How to Learn How to Code <small>(*for Free!)</small></h1>
		<br>
		<center>
	        <p><em>Because the hardest part about learning web development on your own is that you don't know what you don't know.</em></p>
		</center>
	</div>



<!-- Container -->

<div class="container">


<!-- Row 1  -->


	<div class="row">
		<div class="col-xs-12">
			<h2>What is This site? What's it For?</h2>
		   	<p>This website is a free resource to help you obtain a career as a front end web developer. This website won't teach you to be a web developer. There are literally thousands of free websites, tutorials, guides, and resources out there for that (if anything, there are too many). It can be very overwhelming for a newbie who doesn't know what to study, because they don't know what they need to learn. This site is a lesson plan that will guide you to the exact languages and technologies that employers will expect an entry-level front end web developer to be familiar with.</p>

				<p>In 2013, I was a newbie that didn't know what I didn't know. I knew I wanted to learn web development, but I didn't have a clue where to begin. Eventually, I went to a web development bootcamp. That helped a lot, but it was expensive. I created this web site for other people out there in the same position, but who may not have the money to fly off to San Francisco or Portland and study code full time for 3 to 6 months. Or people with kids who can't just drop everything. Or people who are still kids themselves, and want a great job skill they can learn now and get hired right out of high school.</p>

				<p>Think of this site as a roadmap. If you follow the roadmap, you WILL build the skills you need to be a front end web dev. It won't be easy and it won't be quick, but it won't be incredibly hard or take a really long time either. Figure on about a year, if you work at it diligently. Say 30 minutes to an hour a day, and maybe a couple hours on the weekends. It's definitely something you can do while in school or working full time.<p>
		</div>
	</div>
	<hr>
<!-- Row 2  -->

 	<div class="row">
		<div class="col-xs-12">
			<h2>Who Even Gives a Crap About Web Development?</h2>
			<p>You should, doofus. This is a jobskill you can learn on your own, for free, with no college involved, that pays well. You know how rare that is these days? And once you get halfway decent at it, you can be making more than your dad makes after 25 years as a line manager down at the widget plant.</p>

			<p>Even if you decide you don't want to build and maintain web sites for a living, it's still a great skill to have. It teaches you problem solving skills and forces you to think analytically, and it looks good on a resume. Especially to a baby-boomer aged hiring manager who thinks anyone who can reinstall a printer driver is a Level-VII sorcerer.</p>
			<br>
			<p>So, are you ready to get started, or what? </p>
			<br>
			<div class="btn-toolbar"><a href="https://www.youtube.com/watch?v=svvO-X2VGbY" target="_blank" class="btn btn-danger pull-right">I'm Too Scared<a>  <a href="http://www.learnhowtolearnhowtocodeforfree.com/gettingstarted.html/" class="btn btn-success pull-right">Let's Get Started!</a></div>
		</div>
	</div>
	<br><br>


<!-- Footer -->

	<div class="row">
		<div class="col-xs-12">
			<footer>
                <p><center>&copy; 2015 <em>Learn How to Learn How to Code</em></center></p>
			</footer>
		</div>
	</div>
</div>
</body>
</html>
